is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_53___Sintaxe_alternativa_para_iniciar_valores
build_property.ProjectDir = c:\Users\alex.gomes\Desktop\Documentos\Curso C#\Aula 53 - Sintaxe alternativa para iniciar valores\
