is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_36__37__38___Calculo_sem_Orientação_a_Objeto
build_property.ProjectDir = C:\Users\alex.gomes\Desktop\Documentos\Curso C#\Aula 36, 37, 38 - Calculo sem Orientação a Objeto\
