# Estudos_C_Sharp

Aula 26 operadores logicos/: Aula 26.csproj  Program.cs
Aula 27 if and else/: 1_Estrutura condicional Simples.cs  2_Estrutura condicional composta.cs  3_Estrutura condicional estruturada.cs  Aula 27 if and else.csproj
Aula 28 Escopo e inicialização/: Escopo e inicialização.cs
Aula 29 Exercicios de estrutura de condições/Exercicio6/: Exercicio6.cs
Aula 29 Exercicios de estrutura de condições/exercicio1/: Aula 29 Exercicios de estrutura de condições.csproj  Exercicio1.cs
Aula 29 Exercicios de estrutura de condições/exercicio2/: Exercicio2.cs
Aula 29 Exercicios de estrutura de condições/exercicio3/: Exercicio3.cs
Aula 29 Exercicios de estrutura de condições/exercicio4/: Exericio5.cs
Aula 29 Exercicios de estrutura de condições/exercicio5/: Exercicio5.cs
Aula 29 Exercicios de estrutura de condições/exercicio7/: Program.cs
Aula 29 Exercicios de estrutura de condições/exercicio8/: exercicio8.cs
Aula 31 - Debuggin com visual Studio/: Aula 31 - Debuggin com visual Studio.csproj  Aula31.cs
Aula 32 - Estrutura repetitiva While/: Aula 32 - Estrutura repetitiva While.csproj  Aula32.cs
Aula 33 - Exercicios estrutura While/Exercicio1/: Program.cs
Aula 33 - Exercicios estrutura While/Exercicio2/: Program.cs
Aula 34 - Estrutura repetitiva for/: Aula 34 - Estrutura repetitiva para.csproj  Program.cs
Aula 36, 37, 38 - Calculo sem Orientação a Objeto/: Aula 36, 37, 38 - Calculo sem Orientação a Objeto.csproj  Program.cs
Aula 39 - Calculo com orientação a Onjetos/: Aula 39 - Calculo com orientação a Onjetos.csproj  Program.cs
Aula 40 - 1 exercicio de classes objetos e atributos/Aula/Exercicio 1/: Aula 40 - 1 exercicio de classes objetos e atributos.csproj  Pessoas.cs  ProgramOne.cs
Aula 40 - 1 exercicio de classes objetos e atributos/Aula/Exercicio 2/: Funcionarios.cs  ProgramTwo.cs
Aula 41 - Criando método/: Aula 41 - Criando método.csproj  Program.cs  Triangulo.cs
Aula 42 - Resolvendo segundo problema exemplo/: Aula 42 - Resolvendo segundo problema exemplo.csproj  Produto.cs  Program.cs
Aula 45 - Exercicios Classes, Atributos e Metodos/Aula/Exercicio1/: Program.cs  Retangulo.cs
Aula 45 - Exercicios Classes, Atributos e Metodos/Aula/Exercicio2/: Funcionario.cs  Program.cs
Aula 45 - Exercicios Classes, Atributos e Metodos/Aula/Exercicio3/: Aluno.cs  Program.cs
Aula 46 - Membros estáticos/: Aula 46 - Membros estáticos.csproj  Program.cs
Aula 47 - Membros estaticos parte 2/: Aula 47 - Membros estaticos parte 2.csproj  Calculadora.cs  Program.cs
Aula 48 - Exercicios Propostos/: Aula 48 - Exercicios Propostos.csproj  ConversorDeMoeda.cs  Program.cs
Aula 49, 50, 51 - Construtores/: Aula 49, 50, 51 - Construtores.csproj  Produto.cs  Program.cs
Aula 52 - Sobrecarga/: Aula 52 - Sobrecarga.csproj  Produto.cs  Program.cs
Aula 53 - Sintaxe alternativa para iniciar valores/: Aula 53 - Sintaxe alternativa para iniciar valores.csproj  Program.cs
Aula 54 - Palavra This/: Aula 54 - Palavra This.csproj
Aula 55 - Encapsulamento/: Aula 55 - Encapsulamento.csproj  Produto.cs  Program.cs
Aula 56 - Properties/: Aula 56 - Properties.csproj  Produto.cs  Program.cs
Aula 57 - Auto Properties/: Aula 57 - Auto Properties.csproj  Produto.cs
Aula 58 - Ordem para membros/: Aula 58 - Ordem para membros.csproj  Produto.cs
