is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_39___Calculo_com_orientação_a_Onjetos
build_property.ProjectDir = c:\Users\alex.gomes\Desktop\Documentos\Curso C#\Aula 39 - Calculo com orientação a Onjetos\
