is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_40___1_exercicio_de_classes_objetos_e_atributos
build_property.ProjectDir = c:\Users\alex.gomes\Desktop\Documentos\Curso C#\Aula 40 - 1 exercicio de classes objetos e atributos\Aula\Exercicio 1\
